# Configuración de la base de datos
POSTGRES_DB=sgst_db
POSTGRES_USER=sgst_user
POSTGRES_PASSWORD=sgst_password
POSTGRES_PORT=5432

# Configuración del backend
NODE_ENV=production
BACKEND_PORT=3001
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Configuración del frontend
FRONTEND_PORT=3000

# Configuración de PgAdmin (opcional)
PGADMIN_EMAIL=admin@sgst.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# Configuración de Camunda BPM
CAMUNDA_PORT=8081

# Configuración del Orchestrator
ORCHESTRATOR_PORT=3002

# URLs de la aplicación
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
CAMUNDA_URL=http://localhost:8081
ORCHESTRATOR_URL=http://localhost:3002



REFRESH_SECRET=your-refresh-secret-change-this-in-production
